<!DOCTYPE html>
<html>
	<head>
		<title>Battleship War Game</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

	<h1>Battleship War</h1>

	<p class="blinking">Click the board to fire at a ship. Try to sink every battleship!</p>

	<div id="gameboard">
	</div>

	<p class="info">Click to see where the battleships are:</p>
	<div class="cheet">
		<span id="hits" >... shots</span>
		<button id="button" type="button" name="button">Cheet</button>
	</div>

	<script type="text/javascript" src="battleship.js"></script>
	</body>
</html>
